---
#Tomcat -- installation et configuration
- name: Installation de Tomcat7
  apt: name={{item}} state=present
  with_items:
    - tomcat7
    - tomcat7-admin
- name: Configuration de Tomcat7 
  script: scripts/config_tomcat.sh
- name: Redémarrage de Tomcat
  service: name=tomcat7 state=started enabled=yes